<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Jérémie Chassaing</Authors>
    <Company>thinkbeforecoding</Company>
    <Description>In-memory key/value and event store, for educational purpose.</Description>
    <PackageProjectUrl>https://github.com/thinkbeforecoding/eskv</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>eskv.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\dist\style.css" Link="wwwroot\content\style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\dist\App.fs.js" Link="wwwroot\content\App.fs.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\eskv.png" Link="docs\eskv.img" Pack="true" PackagePath="\" />
    <Compile Include="..\eskv.ui\Shared.fs" Link="Shared.fs" />
    <Compile Include="AspNetExtensions.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.10" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>
</Project>
