<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\eskv.ui\dist\style.css" Link="content\style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\eskv.ui\dist\App.fs.js" Link="content\App.fs.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="..\eskv.ui\dist\App.fs.js.map" Link="content\App.fs.js.map" />
    <None Include="..\eskv.ui\dist\style.css.map" Link="content\style.css.map" />
    <None Include="Properties\launchSettings.json" />
    <Compile Include="..\eskv.ui\Shared.fs" Link="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.10" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

</Project>
