# eskv

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  build.cmd  build.sh  dev-server.cmd  dev-server.sh  eskv.sln  kv.sln  package-lock.json  package.json  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
docs/: eskv.client.md
kv.client/: kv.client.fsproj
src/eskv/: AspNetExtensions.fs  Program.fs  Streams.fs  eskv.fsproj
src/eskv.client/: Hashing.fs  MultiPartReader.fs  eskv.client.fsproj  eskv.fs
src/eskv.ui/: App.fs  Shared.fs  Style.fs  eskv.ui.fsproj  package-lock.json  package.json  style.scss
src/eskv/Properties/: launchSettings.json
src/eskv/wwwroot/: index.html
src/kv/: Program.fs  kv.fsproj
src/kv.client/: kv.client.fsproj  kv.fs
src/kv.ui/: App.fs  kv.ui.fsproj  package-lock.json  package.json  style.scss
src/kv/Properties/: launchSettings.json
