<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="style.scss" />
    <Compile Include="Shared.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.1.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.5" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.3.1" />
    <PackageReference Include="Feliz" Version="1.52.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.Bulma.Tooltip" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
