<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics" />
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    --><!-- Mvc.Core is referenced only for its attributes --><!--
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="..\kv.ui\Shared.fs" Link="Shared.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.10" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
