<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>eskv.client.md</PackageReadmeFile>
    <Authors>Jérémie Chassaing</Authors>
    <Company>thinkbeforecoding</Company>
    <Description>Client library for eskv in-memory key/value and event store, for educational purpose.</Description>
    <PackageProjectUrl>https://github.com/thinkbeforecoding/eskv</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>eskv.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\eskv.client.md" Link="docs\eskv.client.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\eskv.png" Link="docs\eskv.img" Pack="true" PackagePath="\" />
    <Compile Include="Hashing.fs" />
    <Compile Include="eskv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
  </ItemGroup>

</Project>
